{
  "hooks": {
    "tool": {
      "Write": {
        "after": [
          {
            "name": "schema-validation",
            "command": "python3 validation/validate_schema.py \"${file_path}\"",
            "description": "Validate YAML schema after file write",
            "cwd": "${workspace_root}",
            "enabled": true,
            "blocking": false
          }
        ]
      },
      "Edit": {
        "after": [
          {
            "name": "schema-validation",
            "command": "python3 validation/validate_schema.py \"${file_path}\"",
            "description": "Validate YAML schema after file edit",
            "cwd": "${workspace_root}",
            "enabled": true,
            "blocking": false
          }
        ]
      }
    }
  }
}
